# contract-management

./: .gitignore  README.md  pom.xml
contract-business/: pom.xml
contract-business/src/main/java/com/snxy/contract/business/: ContractBizApplication.java
contract-business/src/main/java/com/snxy/contract/business/config/: FeignMultipartEncoder.java  FeignMultipartSupportConfig.java  RedisConfig.java  RestTempleConfig.java
contract-business/src/main/java/com/snxy/contract/business/impl/: ContractFieldResultServiceImpl.java  ContractFieldServiceImpl.java  ContractMajorServiceImpl.java  ContractTemplateCategoryServiceImpl.java  ContractTemplateContentServiceImpl.java  MerchantCompanyImpl.java  RentAreaImpl.java  TestServiceImpl.java
contract-business/src/main/java/com/snxy/contract/business/utils/: ContractSqlEngine.java  ContractTemplateEngine.java
contract-business/src/main/resources/: application.properties
contract-business/src/test/java/com/snxy/contract/business/impl/: ContractBizApplicationTests.java  ContractMajorServiceImplTest.java
contract-domain/: pom.xml
contract-domain/src/main/java/com/snxy/contract/domain/: Announcement.java  ContractFieldResult.java  ContractMajor.java  ContractMetaData.java  ContractTemplateCategory.java  ContractTemplateContent.java  MerchantCompany.java  OnlineUser.java  RentArea.java  RentSite.java
contract-mapper/: pom.xml
contract-mapper/src/main/java/com/snxy/contract/dao/: ContractMapperApplication.java
contract-mapper/src/main/java/com/snxy/contract/dao/config/: MybatisConfig.java
contract-mapper/src/main/java/com/snxy/contract/dao/mapper/: AnnouncementMapper.java  ContractFieldMapper.java  ContractFieldResultMapper.java  ContractMajorMapper.java  ContractTemplateCategoryMapper.java  ContractTemplateContentMapper.java  MerchantCompanyMapper.java  OnlineUserMapper.java  RentAreaMapper.java  RentSiteMapper.java
contract-mapper/src/main/resources/mapper/: AnnouncementMapper.xml  ContractFieldMapper.xml  ContractFieldResultMapper.xml  ContractMajorMapper.xml  ContractTemplateCategoryMapper.xml  ContractTemplateContentMapper.xml  MerchantCompanyMapper.xml  OnlineUserMapper.xml  RentAreaMapper.xml  RentSiteMapper.xml
contract-mapper/src/test/java/com/snxy/contract/: ContractMapperApplicationTests.java
contract-mapper/src/test/java/com/snxy/contract/mapper/: AnnoumentMapperTest.java
contract-service/: pom.xml
contract-service/src/main/java/com/snxy/contract/service/: ContractFieldResultService.java  ContractFieldService.java  ContractMajorService.java  ContractTemplateCategoryService.java  ContractTemplateContentService.java  MerchantCompanyService.java  RentAreaService.java  TestService.java
contract-service/src/main/java/com/snxy/contract/service/vo/: AppContractVo.java  ContractEditVo.java  JsContractMetaData.java  MerchantCompanyVo.java  RentAreaVo.java  (+2 more)
contract-web/: pom.xml
contract-web/src/main/java/com/snxy/contract/web/: ContractController.java  ContractWebApplication.java  TestController.java
contract-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
contract-web/src/main/resources/static/js/: constract.js
contract-web/src/main/resources/templates/: contractEdit.html  contractView.html
contract-web/src/test/java/com/snxy/contract/: ContractWebApplicationTests.java
(+3 files in other folders)
