server.port=9008
spring.application.name=snxy-contract-management



#eureka.instance.lease-renewal-interval-in-seconds =5
#
#eureka.instance.lease-expiration-duration-in-seconds =50
#
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/snxy?characterEncoding=utf-8&allowMultiQueries=true

spring.datasource.username=admin
spring.datasource.password=rootroot


logging.file=/opt/logs/snxy-contract.log

logging.level.com.snxy.contract.business=debug
logging.level.com.snxy.contract.dao.mapper=debug



spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000






