server.port=9008
spring.application.name=snxy-contract-management

eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds =5

eureka.instance.lease-expiration-duration-in-seconds =50

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.1.122:8106/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=rootroot


logging.file=/opt/logs/snxy-contract.log
logging.level.com.snxy.contract.web=debug
logging.level.com.snxy.contract.business=debug
logging.level.com.snxy.contract.dao.mapper=debug



spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000
feign.hystrix.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/tem-file


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.resolve-lazily=true
#spring.servlet.multipart.max-file-size=20MB

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


